﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>

    <script src="angular.min.js">
    </script>
    <script>
		var app = angular.module('myApp', []);

		app.controller('myCtrl', function($scope) {

			$scope.eventos = [];
			$scope.adicionar = function(){
			    var obj = { nome: $scope.nome, data: $scope.data, hora: $scope.hora, atracao: $scope.atracao, qtd: $scope.qtd, qtdvip: $scope.qtdvip, descricao: $scope.descricao };

				if ($scope.eventos.indexOf($scope.nome) == -1)
				{
					$scope.eventos.push(obj);
					$scope.nome = '';
					$scope.data = '';
					$scope.hora = '';
					$scope.atracao = '';
					$scope.qtd = '';
					$scope.qtdvip = '';
					$scope.descricao = '';
				}
			}
		});
    </script>

</head>

<body ng-app="myApp" ng-controller="myCtrl" style="background-image:url('http://cdn.wallpapersafari.com/87/22/iJQNIc.jpg'); background-size:100%">
    <div class="navbar-wrapper">
        <div class="con">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Baladas</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index2.html">Home</a></li>
                            <li><a href="#">Eventos</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="CadastroPessoa.html">Cadastro Cliente</a></li>
                                    <li><a href="CadastroBalada.html">Cadastro Baladas</a></li>
                                    <li><a href="CadastroEvento.html">Cadastrar Eventos</a></li>
                                    <li role="separator" class="divider"></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div style="margin:50px 500px 0px 500px">
        <span style="color:white; font-size:15px">Nome</span>
        <input class="form-control" ng-model='nome' type="text"></br>
        <span style="color:white; font-size:15px">Data</span>
        <input class="form-control" ng-model='data' type="date"></br>
        <span style="color:white; font-size:15px">Hora</span>
        <input class="form-control" ng-model='hora' type="time"></br>
        <span style="color:white; font-size:15px">Atração</span>
        <input class="form-control" ng-model='atracao' type="text"></br>
        <span style="color:white; font-size:15px">Quntdade de vagas </span>
        <input class="form-control" ng-model='qtd' type="number"></br>
        <span style="color:white; font-size:15px">Quantidade de vagas VIP</span>
        <input class="form-control" ng-model='qtdvip' type="number"></br>
        <span style="color:white; font-size:15px">Descrição</span>
        <textarea class="form-control" ng-model='descricao' type="text"></textarea></br>
    </div>
    <div style="margin:0px 600px 0px 600px">
        <button class="form-control" ng-click="adicionar()">Salvar</button>
    </div>
    <div>
        <table>
            <tr ng-repeat="x in clientes">
                <td>{{ x.nome }}</td>
                <td>{{ x.cidade }}</td>
            </tr>
        </table>
    </div>
</body>
</html>