﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-color:black">
    <div class="navbar-wrapper">
        <div class="con">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Baladas</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#">Eventos</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="CadastroPessoa.html">Cadastro Cliente</a></li>
                                    <li><a href="CadastroBalada.html">Cadastro Baladas</a></li>
                                    <li><a href="CadastroEvento.html">Cadastrar Eventos</a></li>
                                    <li role="separator" class="divider"></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
   
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color:black">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="container-fluid">
                    <img src="https://www.playedm.com.br/wp-content/uploads/2016/10/13754235_10154390108775816_3095726903436066010_n-960x560.jpg" alt="Los Angeles" height="550" width="1340">
                </div>
            </div>

            <div class="item">
                <div class="container-fluid">
                    <img src="https://i.ytimg.com/vi/AtdnWYqbMwc/maxresdefault.jpg" alt="Chicago"height="550" width="1340">
                </div>
            </div>

            <div class="item">
                <div class="container-fluid">
                    <img src="http://www.acreditanisso.com.br/wp-content/uploads/2016/02/balada7.jpg" alt="New York"height="550" width="1340">
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div>
        <footer>
           <span style="padding-left:500px;">Fone: (11) 29744609   Email: contato@grbaladas.br</span>
        </footer>
    </div>
</body>
</html>
